# kotlin-pandoc

./: .gitignore  LICENSE  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: bintray-settings.xml  settings.xml
.github/workflows/: deployment.yml  integration.yml  maven.yml
examples/: InlineDitaa.kts  MarkdownInMath.kts
examples/copy-paster/: Script.kts
examples/inline-ditaa/: Script.kts  example.md  pom.xml  run.sh
examples/inline-ditaa/src/main/kotlin/core/: Main.kt
examples/mark-sentences/: Script.kts
src/main/kotlin/ru/spbstu/pandoc/: Definition.kt  Transformer.kt
src/main/kotlin/ru/spbstu/pandoc/builder/: Annotation.kt  AttributeBuilder.kt  BlockBuilder.kt  DefinitionListBuilder.kt  InlineBuilder.kt  ListBuilder.kt  PandocBuilder.kt  TableBuilder.kt
src/main/kotlin/ru/spbstu/pandoc/helper/: HelperFunctions.kt  ToMarkdownVisitor.kt
src/main/kotlin/ru/spbstu/pandoc/jackson/: Deserializers.kt  Module.kt  Serializers.kt
src/main/kotlin/ru/spbstu/pandoc/kxserialization/: PandocishSerializer.kt  Serializers.kt  TupleLikeSerializer.kt  Util.kt
src/main/kotlin/ru/spbstu/pandoc/kxserialization/raw/: OverrideDescriptorDecoder.kt  OverrideDescriptorEncoder.kt  RawDecoder.kt  RawEncoder.kt  WrappedDecoder.kt  WrappedEncoder.kt
src/test/kotlin/ru/spbstu/pandoc/jackson/: BuilderTest.kt  JSONTest.kt
src/test/kotlin/ru/spbstu/pandoc/kxserialization/: JsonTest.kt
