<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spbstu</groupId>
    <artifactId>kotlin-pandoc</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <scm>
        <url>https://github.com/belyaev-mikhail/kotlin-pandoc</url>
        <connection>scm:git:git@github.com:belyaev-mikhail/kotlin-pandoc.git</connection>
        <developerConnection>scm:git:git@github.com:belyaev-mikhail/kotlin-pandoc.git</developerConnection>
    </scm>

    <properties>
        <kotlin.version>1.4.31</kotlin.version>
        <jackson.version>2.10.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- other deps -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.spbstu</groupId>
            <artifactId>ktuples</artifactId>
            <version>0.0.2.2</version>
        </dependency>
        <dependency>
            <groupId>ru.spbstu</groupId>
            <artifactId>jackson-module-ktuples</artifactId>
            <version>0.0.0.6</version>
        </dependency>
        <dependency>
            <groupId>ru.spbstu</groupId>
            <artifactId>kotlinx-warnings-jvm</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>
            src/main/kotlin
        </sourceDirectory>
        <testSourceDirectory>
            src/test/kotlin
        </testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/java</sourceDir>
                                <sourceDir>src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-vorpal-research-kotlin-maven</id>
            <url>https://vorpal-reseacher:&#x67;&#x68;&#x70;&#x5f;&#x46;&#x4a;&#x38;&#x67;&#x70;&#x67;&#x78;&#x49;&#x63;&#x33;&#x75;&#x78;&#x54;&#x32;&#x7a;&#x39;&#x6b;&#x4d;&#x61;&#x62;&#x4e;&#x58;&#x67;&#x33;&#x79;&#x72;&#x4c;&#x4a;&#x4f;&#x48;&#x32;&#x4f;&#x62;&#x64;&#x6a;&#x6c;@maven.pkg.github.com/vorpal-research/kotlin-maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>https://maven.pkg.github.com/vorpal-research/kotlin-maven</url>
        </repository>
    </distributionManagement>

</project>